<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ஊர் சேதி'யை டவுன்லோட் செய்யுங்கள்</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            margin: 20px 0;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
        .app-store-badge {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="https://example.com/path/to/your/image.jpg" style="display: block; margin: 0 auto;">
    <h1>இன்னும் ஊர் சேதியை பதிவிறக்கம் செய்யவில்லையா?</h1>
    <p>உள்ளூர் செய்திகள், அறிவிப்புகள் மற்றும் உள்ளூர் முக்கிய தொடர்பு எண்களை அறிய இப்போதே பதிவிறக்கம் செய்துகொள்ளுங்கள்!</p>
    <div class="app-store-badge">
        <a href="https://play.google.com/store/apps/details?id=dev.mustaq.oorsethi" target="_blank">Download on Google Play</a>
        <p> Coming soon to iOS </p>
    </div>
</body>
</html>
